# Hayalet0147-Nop.Plugin.Paymet.MenPos

./: README.md
MenPos Payment Plugin 4.60/: kurlum hakkında.html
MenPos Payment Plugin 4.60/Nop.Plugin.Payments.MenPos/: GatewayConnector.cs  GatewayRequest.cs  GatewayResponse.cs  IMenPosPaymentSettings.cs  KuveytTurkDefaults.cs  MenPosPaymentProcessor.cs  Nop.Plugin.Payments.MenPos.csproj  RefundRequestModel.cs  plugin.json
MenPos Payment Plugin 4.60/Nop.Plugin.Payments.MenPos/Components/: PaymentMenPosViewComponent.cs
MenPos Payment Plugin 4.60/Nop.Plugin.Payments.MenPos/Controllers/: PaymentMenPosController.cs
MenPos Payment Plugin 4.60/Nop.Plugin.Payments.MenPos/Infrastructures/: DependencyStartup.cs  RouteProvider.cs
MenPos Payment Plugin 4.60/Nop.Plugin.Payments.MenPos/Models/: ConfigurationModel.cs  PaymentInfoModel.cs  VPosTransactionResponseContract.cs
MenPos Payment Plugin 4.60/Nop.Plugin.Payments.MenPos/Services/: KuveytTurkServices.cs
MenPos Payment Plugin 4.60/Nop.Plugin.Payments.MenPos/Validators/: PaymentInfoValidators.cs
MenPos Payment Plugin 4.60/Nop.Plugin.Payments.MenPos/Views/: Configure.cshtml  Installment.cshtml  PaymentInfo.cshtml
MenPos Payment Plugin 4.60/Payment.MenPos/: Nop.Plugin.Payments.MenPos.deps.json  Nop.Web.staticwebassets.runtime.json
MenPos Payment Plugin 4.60/Payment.MenPos/Views/: _ViewImports.cshtml
